<!doctype html>
<html lang="en">

<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.min.css">




	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Charity Press - Team</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700%7CRoboto+Slab:400,700"
		rel="stylesheet">



	<link rel="icon" type="image/png" href="favicon.html">

	<link rel="apple-touch-icon" href="apple-touch-icon.html">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/xsIcon.css">
	<link rel="stylesheet" href="assets/css/isotope.css">
	<link rel="stylesheet" href="assets/css/magnific-popup.css">
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
	<link rel="stylesheet" href="assets/css/animate.css">

	<link rel="stylesheet" href="assets/css/plugins.css" />

	<link rel="stylesheet" href="assets/css/style.css">

	<link rel="stylesheet" href="assets/css/responsive.css" />
	<link rel='stylesheet alternate' title='color-1' type='text/css' href='assets/css/colors/color-1.css'>
	<link rel='stylesheet alternate' title='color-2' type='text/css' href='assets/css/colors/color-2.css'>
	<link rel='stylesheet alternate' title='color-3' type='text/css' href='assets/css/colors/color-3.css'>
	<link rel='stylesheet alternate' title='color-4' type='text/css' href='assets/css/colors/color-4.css'>
	<link rel='stylesheet alternate' title='color-5' type='text/css' href='assets/css/colors/color-5.css'>
	<link rel='stylesheet alternate' title='color-6' type='text/css' href='assets/css/colors/color-6.css'>
	<link rel='stylesheet alternate' title='color-7' type='text/css' href='assets/css/colors/color-7.css'>
	
</head>


<style>
	@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&family=Poppins:wght@400;500;600&family=Ubuntu:wght@400;500;700&display=swap');



	.container {
		padding: 20px;
	}

	.gallery {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
	}

	.gallery .col-lg-4,
	.gallery .col-md-6,
	.gallery .col-sm-12 {
		padding: 10px;
	}

	.gallery img {
		width: 100%;
		height: auto;
		object-fit: cover;
		cursor: pointer;
		transition: transform 0.3s ease-in-out;
	}

	.gallery img:hover {
		transform: scale(1.1);
	}

	.gallery img.active {
		order: -1;
	}

	h1 {
		color: rgb(193, 49, 49);
		/* cursor: pointer; */
		text-align: center;
		margin-top: 10px;
		/* text-decoration: underline; */
		font-family: 'Playfair Display', serif;
	}

	h1:hover {
		text-decoration: underline;

	}

	/* Responsive Styles */
	@media (max-width: 768px) {

		.gallery .col-lg-4,
		.gallery .col-md-6,
		.gallery .col-sm-12 {
			padding: 5px;
		}
	}

	@media (max-width: 576px) {
		.container {
			padding: 10px;
		}

		.gallery .col-lg-4,
		.gallery .col-md-6,
		.gallery .col-sm-12 {
			padding: 5px;
		}

		h1 {
			margin-left: auto;
			margin-right: auto;
		}
	}
</style>

<body>
	<!--[if lt IE 10]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->
	<div id="preloader">
		<div class="spinner">
			<div class="double-bounce1"></div>
			<div class="double-bounce2"></div>
		</div>
	</div>


	<header class="xs-header header-transparent">
		<div class="container">
			<nav class="xs-menus">
				<div class="nav-header">
					<div class="nav-toggle"></div>
					<a href="index.html" class="nav-logo">
						<img src="assets/images/logo.png" alt="">
					</a>
				</div>
				<div class="nav-menus-wrapper row">
					<div class="xs-logo-wraper col-lg-2 xs-padding-0">
						<a class="nav-brand" href="index.html">
							<img src="assets/images/logo.png" alt="">
						</a>
					</div>
					<div class="col-lg-7">
						<ul class="nav-menu">
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">about</a></li>
							<li><a href="causes.html">Causes</a></li>
							<li><a href="#">Pages</a>
								<ul class="nav-dropdown">
									<li><a href="donate-now.html">donate now</a></li>
									<li><a href="team.html">team</a></li>
									<li><a href="achievement.html">Achievement</a></li>

								</ul>
							</li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div>
					<div class="xs-navs-button d-flex-center-end col-lg-3">
						<a href="#popup-box" class="btn btn-primary">
							<span class="badge"><i class="fa fa-heart"></i></span> Donate
							Now
						  </a>
			  
						  <div id="popup-box" class="modal">
							<div class="content">
							  <p style="color: green;">
								A/C धारक का नाम भावना पवार एकता महिला जन विकास समिति
							  </p>
							  <p style="color: green; font-size: 14px;">
								IDBI BANK A/C No:- 2041104000049267</p>
							  <!-- <p style="color: green; font-size: 14px;">
								2041104000049267</p> -->
							  <p style="color: green; font-size: 14px;">
								IFSC Code: IBKL0002041</p>
							  <b>
								<img src="qr.png" alt="">
							  </b>
							  <a href="#" class="box-close">
								×
							  </a>
							</div>
						  </div>
			  
					</div>
				</div>
			</nav>
		</div>
	</header>


	<section class="xs-banner-inner-section parallax-window"
		style="background-image:url('assets/images/achievement/bg.jpg')">
		<div class="xs-black-overlay"></div>
		<div class="container">
			<div class="color-white xs-inner-banner-content">
				<h2> Our Achievement</h2>
				<p>Give a helping hand for poor people</p>
				<ul class="xs-breadcumb">
					<li class="badge badge-pill badge-primary"><a href="index.html" class="color-white"> Home /</a>
						Achievement
					</li>
				</ul>
			</div>
		</div>
	</section>

	<div>
		<h1>Some Achievements</h1>
	</div>
	<div class="container">

		<div class="row gallery">
			<div class="col-lg-4 col-md-6 col-sm-12">

				<img src="assets/images/achievement/6.jpg" alt="Image 1">
				</a>
			</div>
			<div class="col-lg-4 col-md-6 col-sm-12">

				<img src="assets/images/achievement/1.jpg" alt="Image 1">
				</a>
			</div>
			<div class="col-lg-4 col-md-6 col-sm-12">

				<img src="assets/images/achievement/9.jpeg" alt="Image 1">
				</a>
			</div>
			<div class="col-lg-4 col-md-6 col-sm-12">

				<img src="assets/images/achievement/5.jpg" alt="Image 1">
				</a>
			</div>
			<div class="col-lg-4 col-md-6 col-sm-12">

				<img src="assets/images/achievement/bg.jpg" alt="Image 1">
				</a>
			</div>

			<div class="col-lg-4 col-md-6 col-sm-12">

				<img src="assets/images/achievement/4.jpg" alt="Image 1">
				</a>
			</div>

			<div class="col-lg-4 col-md-6 col-sm-12">

				<img src="assets/images/achievement/7.jpg" alt="Image 1">
				</a>
			</div>
			<div class="col-lg-4 col-md-6 col-sm-12">

				<img src="assets/images/achievement/2.jpg" alt="Image 2">
				</a>
			</div>
			<div class="col-lg-4 col-md-6 col-sm-12">

				<img src="assets/images/achievement/3.jpg" alt="Image 3">
				</a>
			</div>

		</div>
	</div>



	<footer class="xs-footer-section">
		<div class="container">
			<div class="xs-footer-top-layer">
				<div class="row">
					<div class="col-lg-3 col-md-6 footer-widget xs-pr-20">
						<a href="index.html" class="xs-footer-logo">
							<img src="assets/images/footer_logo.png" alt="" />
						</a>
						<p>
							CharityPress online and raise money for charity and causes
							you’re passionate about. CharityPress is an innovative,
							cost-effective online.
						</p>
						<ul class="xs-social-list-v2">
							<li>
								<a href="https://www.facebook.com/profile.php?id=100068867568584&mibextid=ZbWKwL"
									class="color-facebook"><i class="fa fa-facebook"></i></a>
							</li>
							<li>
								<a class="color-twitter"><i class="fa fa-twitter"></i></a>
							</li>
							<li>
								<a class="color-dribbble"><i class="fa fa-dribbble"></i></a>
							</li>
							<li>
								<a class="color-pinterest"><i class="fa fa-pinterest"></i></a>
							</li>
						</ul>
					</div>
					<div class="col-lg-2 col-md-6 footer-widget">
						<h3 class="widget-title">About Us</h3>
						<ul class="xs-footer-list">
							<li><a href="index.html">About employee</a></li>
							<li><a href="index.html">How it works</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div>
					<div class="col-lg-3 col-md-6 footer-widget">
						<div class="widget recent-posts">
							<h3 class="widget-title">Trending Post</h3>
							<ul class="xs-recent-post-widget">
								<li>
									<div class="posts-thumb float-left">
										<a>
											<img alt="img" class="img-responsive"
												src="assets/images/news_feeds_1.jpg" />
											<div class="xs-entry-date">
												<span class="entry-date d-block">21</span>
												<span class="entry-month d-block">dec</span>
											</div>
											<div class="xs-black-overlay bg-red"></div>
										</a>
									</div>
									<div class="post-info">
										<h4 class="entry-title">
											<a>Help elderly</a>
										</h4>
										<div class="post-meta">
											<span class="comments-link">
												<i class="fa fa-comments-o"></i>
												<a>300 Comments</a>
											</span>
										</div>
									</div>
									<div class="clearfix"></div>
								</li>
								<li>
									<div class="posts-thumb float-left">
										<a>
											<img alt="img" class="img-responsive"
												src="assets/images/news_feeds_2.jpg" />
											<div class="xs-entry-date">
												<span class="entry-date d-block">23</span>
												<span class="entry-month d-block">sep</span>
											</div>
											<div class="xs-black-overlay bg-green"></div>
										</a>
									</div>
									<div class="post-info">
										<h4 class="entry-title">
											<a>Disaster Relief</a>
										</h4>
										<div class="post-meta">
											<span class="comments-link">
												<i class="fa fa-comments-o"></i>
												<a>35 Comments</a>
											</span>
										</div>
									</div>
									<div class="clearfix"></div>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 footer-widget">
						<h3 class="widget-title">Contact Us</h3>
						<ul class="xs-info-list">
							<li>
								<i class="fa fa-home bg-red"></i>519/A Siddharth nagar,
								opposite HP petrol pump ,Gandhi Nagar , Indore.
							</li>
							<li>
								<i class="fa fa-phone bg-green"></i>9617353135
							</li>
							<li>
								<i class="fa fa-envelope-o bg-blue"></i><a
									href="https://demo.xpeedstudio.com/cdn-cgi/l/email-protection#9ce5f3e9eef2fdf1f9dcf8f3f1fdf5f2b2fff3f1"><span
										class="__cf_email__"
										data-cfemail="1b62746e69757a767e5b7f74767a727535787476">dpawar31.dp@gmail.com</span></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="xs-copyright">
				<div class="row">
					<div class="col-md-6">
						<div class="xs-copyright-text">
							<p>
								&copy; Copyright
								<a href="https://qwreal.qualitywebs.online/">Quality Webs.</a>
								- All Right's Reserved
							</p>
						</div>
					</div>
					<div class="col-md-6">
						<nav class="xs-footer-menu">
							<ul>
								<li><a>FAQ</a></li>
								<li><a>Help Desk</a></li>
								<li><a>Support</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</div>
		<div class="xs-back-to-top-wraper">
			<a href="#" class="xs-back-to-top"><i class="fa fa-angle-up"></i></a>
		</div>
	</footer>
	<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
	<script src="assets/js/jquery-3.2.1.min.js"></script>
	<script src="assets/js/plugins.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<script src="assets/js/owl.carousel.min.js"></script>
	<script src="assets/js/jquery.waypoints.min.js"></script>
	<script src="assets/js/jquery.countdown.min.js"></script>
	<script src="assets/js/spectragram.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?v=3&amp;key=AIzaSyCy7becgYuLwns3uumNm6WdBYkBpLfy44k"></script>
	<script src="assets/js/main.js"></script>


	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox.min.js"></script>



	<script>
		$(document).ready(function () {
			$('.image-link').magnificPopup({
				type: 'image',
				mainClass: 'mfp-with-zoom',
				zoom: {
					enabled: true,
					duration: 300,
					easing: 'ease-in-out',
					opener: function (element) {
						return element.find('img');
					}
				}
			});
		}

		)

	</script>
	<!-- <script>
		myButton.addEventListener("click", function () {
			myPopup.classList.add("show");
		});
		closePopup.addEventListener("click", function () {
			myPopup.classList.remove("show");
		});
		window.addEventListener("click", function (event) {
			if (event.target == myPopup) {
				myPopup.classList.remove("show");
			}
		});
	</script> -->
</body>

</html>